*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Condensed', sans-serif;
}
h2{
    font-size: 15px;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ECF2F8;
}
main{
    display: grid;
    grid-gap: 20px 20px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 300px 300px;
    height: 100vh;
    width: 70vw;
    align-content: center;
    justify-content: center;
}
.each-grid{
    border-radius: 10px;
    padding: 30px;
    background: white;
}
.uppersection{
    display: flex;
    margin-bottom: 15px;
}
.uppersection .logo img{
    border-radius: 50%;
    height: 28px;
}
.uppersection .title{
    margin-left: 15px;
}
.grid1{
    background-image: url(https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg);
    background-position: top right 10%;
    grid-column: 1/3;
    background: #7541C8;
    color: white;
    background-image: url(./images/bg-pattern-quotation\ \(1\).svg);
    background-position: top right 10%;
    background-repeat: no-repeat;
}

.grid2{
    background: #48556A;
    color: white;
}
.grid3{
    grid-row: 1/3;
    grid-column: 4;
}
.grid5{
    grid-column: 2/4;
    background: #19212E;
    color: white;
}
.no1{
    font-size: 12px;
    font-weight: 500;
    color: #00000082;
}
.no2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    color: rgb(48, 48, 48);
}
.no3{
    font-size: 15px;
    font-weight: 500;
    color: #00000082;
}
.col1{
    color: rgba(255, 255, 255, 0.5);
}
.col2{
    color: rgb(255, 255, 255);
}
.col3{
    color: rgba(255, 255, 255, 0.5);
}